ned-name=nokia-nsp
ned-platform-name=nspOS
ned-version=1.0.0
ned-date=2021-04-28
ned-id=nokia-nsp-id:nokia-nsp
ned-module=tailf-ned-nokia-nsp
ned-module-ns=http://tail-f.com/ned/nokia-nsp
ned-meta-prefix=nokia-nsp-meta
ned-stats-module=tailf-ned-nokia-nsp-stats
ned-stats-module-ns=http://tail-f.com/ned/nokia-nsp/stats
legacy-serial-tag=nokia-nsp-serial-number
ned.capability.wantRevertDiff=true
ned.capability.defaultsMode=report-all
ned.capability.transactionIdMode=UNIQUE_STRING
ned.capability.showStatsPath=true
ned.capability.partialFormat=key-path
use-config-models-as-stats-capas=yes
nedcom.feature.0=apache-http
nedcom.feature.1=cisco-nanojson
nedcom.feature.2=livestats-common
